AWS_ACCESS_KEY_ID=accesskey
AWS_SECRET_ACCESS_KEY=secretkey
AWS_S3_REGION=us-west-1
AWS_S3_BUCKET=bucketname
DATABASE_URL=neonurlhere
SECRET_PASSWORD=hunter2
NEXT_PUBLIC_BASE_URL=http://localhost:3010
JWT_SECRET=1234